<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Completed Story</title>
  </head>
  <body>
    <style>
      /*Style for Buttons*/
      #buttons{
        width:30%;
        height:80px;
        margin-top:10%;
        margin-right:5%;
        background-color:#fff2ccff;
        color:black;
        font-size:20px;
        font-weight:bolder;
      }
       /*Background Color*/
      body{
        background-color:black;
      }
       /*coloring for Header*/
      h1{
        color:white;
      }
       /*styling for creamPYE image*/
      #creampye{
        width:250px;
      }
       /*color and size for bio and charity text*/
      p{
        color: white;
        font-size:20px;
      }
      /*color and size for bio and charity header */
      h2{
        color:#fff2ccff;
        font-size:30px;
      }
      /*Iframe sizing*/
      #frame{
          width:37%;
          height: 200px;
      }
      /*margins for page so that text doesnt start on left*/
      #main{
          margin-right:20%;
          margin-left:20%;
      }
      /*sizing for logo in top left*/
      #Brolo{
          width:10%;
      }
    
    </style>
    <!-- images both logo and CreamPYE-->
    <img id="Brolo" src="Brolo.png" alt="Trojan head">
    <center><img id="creampye" src="https://lh4.googleusercontent.com/b0zAB5zo3m3FYAsl8M0RMLO99rmpB2Xao2H-YS4EQWHUUAOPl4df90Nt5sjcmYJJkd8gik5zXmJy5uH43_iCyKg8yQCHJR3onXqgkMOjh2bhq990qLsAw9r2gFgMwMTkx1M6_6CK" alt="Trojan head"></center>
     <section id="main">
        <!-- all text on the screen-->
    <h2>BIO</h2>
      <p>
       CreamPYE is an innovative blockchain token with a clear and concise roadmap to improving the current technology of the blockchain market. Thezounder/CEO says that CreamPYE “Is the Apple of the Blockchain market” and he along with his team is working on the project for “legacy”. 
     </p>
     <h2>CHARITY</h2>
     <p>The team behind CreamPYE donates large percentages of holdings to stop world hunger. When CreamPYE becomes widely adopted, it will solve the problems of current cryptocurrency markets as well as World Hunger. Invest now to be an early adopter of the future.
      </p>
      <h2>CURRENT TOKEN VALUE</h2>
    </section>
        <!-- iframe for google sheets-->
       <center><iframe id="frame" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTQawzEUrac0h_ZJxkDCpkS7KqPwSI4X3bEoAe38jakME7BntsyQparsD4twBmBPgQITSVEkPwUYsIG/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</center>

<center>
  <strong>
      <!--button to take you back to BroloShop-->
      <a href="https://broloshop.com/">
      <button id="buttons">
        Home
      </button>
      <!--button to take you back to CreamPYE "how to buy" section-->
        </a>
      <a href="https://creampye.com/info/how-to-buy-creampye-pye/">
      <button id="buttons">
        How To Buy
      </button>
        </a>
      </strong>
</center>



  </body>
</html>
