<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Completed Story</title>
  </head>
  <body>
    <style>
      
      
      
      #buttons{
        width:50%;
        height:120px;
        Margin-top:5%;
        Margin-bottom:5%;
        background-color:black;
        color:white;
        font-size:30px;
        font-weight:bolder;
      }
      
      #main{

        margin-right:30%;
        margin-left:30%;
        background-color:#fff2ccff;
      }
      body{
        background-color:black;
      }
      h1{
        color:white;
        font-size: 40px;
      }
      #creampye{
        width:250px;
      }
      #Brolo{
          width:10%;
      }
    
    </style>
    <img id="Brolo" src="Brolo.png" alt="Trojan head">
    <center><img id="creampye" src="https://lh4.googleusercontent.com/b0zAB5zo3m3FYAsl8M0RMLO99rmpB2Xao2H-YS4EQWHUUAOPl4df90Nt5sjcmYJJkd8gik5zXmJy5uH43_iCyKg8yQCHJR3onXqgkMOjh2bhq990qLsAw9r2gFgMwMTkx1M6_6CK" alt="Trojan head"></center>
     <center><h1>Give your significant other a <span style="color:#fbd490">Cream</span><span style="color:#f178bd">PYE</span></h1></center>
    <section id="main">
      <center><strong>
        <a href="https://broloshop.com">
      <button id="buttons">
        Home
      </button>
    </a>
      <br>
      <a href="CreamPYE.html">
        <button id="buttons">
            What Is <span style="color:#fbd490">Cream</span><span style="color:#f178bd">PYE</span>
        </button>
      </a>
      <br>
      <a href="https://creampye.com/info/how-to-buy-creampye-pye/">
      <button id="buttons">
        How To Buy
      </button>
        </a>
      </strong>
       </center>
       
    </section>

  </body>
</html>
